*
  margin: 0
  padding: 0

.secondary-color
  color: #989898
body
  --color-primary: #FEC110
.wrapper
  font-family: "Arial Nova"
  width: 100%
  overflow: hidden
  background-color: grey
  header
    height: 70px
    padding: 0 130px
    background-color: white
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    .header_logo
      display: flex
      align-items: center
      h1
        margin: 0 0 0 10px
        font-stretch: ultra-condensed
        font-size: 25px
    nav
      width: 100%
      display: flex
      justify-content: end
      a
        margin: 0 35px 0 0
    .header_right
      margin-left: 20px
      height: 70px
      width: auto
      display: flex
      align-items: center
      justify-content: space-between
      border-left: 1px solid #F0EEEE
      .burger-container
        cursor: pointer
        margin: 0 20px
        .bar2
          width: 20px
          height: 2px
          background-color: #333
          margin: 6px 0 0 0
          transition: 0.4s
        .bar1
          width: 30px
          height: 2px
          background-color: #333
          margin: 6px 0 0 0
          transition: 0.4s
        .bar3
          width: 30px
          height: 2px
          background-color: #333
          margin: 6px 0 0 0
          transition: 0.4s
        .changeFirst
          -webkit-transform: rotate(-45deg) translate(-8px, 8px)
          transform: rotate(-45deg) translate(-4px, 7px)
        .changeOpacity
          opacity: 0
        .changeThree
          -webkit-transform: rotate(45deg) translate(-8px, -8px)
          transform: rotate(45deg) translate(-4px, -7px)
    .header_a-application
      width: 150px
      height: 40px
      border-radius: 5px
      display: flex
      justify-content: center
      align-items: center
      background-color: var(--color-primary)
  .header_right_slideDown
    display: none
    position: absolute
    z-index: 10
    background-color: white
    top: 70px
    width: 100%
    height: 618px
    border-top: 1px solid #FED96A
    padding: 40px 130px
    box-sizing: border-box


.main
  display: grid
  grid-template-columns: 1fr 780px
  height: 650px
  overflow: hidden
  .main_left-container
    background-color: #313232
    width: 100%
    padding: 75px 0 50px 130px
    color: white
    display: flex
    flex-direction: column
    justify-content: space-between
    font-size: 16px
    .elem1, .elem2
      font-size: 50px
      font-weight: normal
    .elem2
      color: var(--color-primary)
    .elem7-button
      width: 240px
      height: 60px
      background-color: var(--color-primary)
      border-radius: 5px
      display: flex
      justify-content: center
      align-items: center
      color: black
  .main_right-container
    background-color: cadetblue
    height: 650px
    position: relative
    overflow: hidden
    .main_right_slider
      position: absolute
      transition: 0.2s
    .main_right_arrow
      position: absolute
      bottom: 55px
      left: 50px
      button:hover
        background-color: #FCFFD0
      .main_right_arrow_left
        width: 60px
        height: 60px
        border-radius: 100%
        background-color: var(--color-primary)
        background-image: url("../img/arrow-left.png")
        background-repeat: no-repeat
        background-position: center
        border: none
        margin-right: 15px
      .main_right_arrow_right
        width: 60px
        height: 60px
        border-radius: 100%
        background-color: var(--color-primary)
        background-image: url("../img/arrow-right.png")
        background-repeat: no-repeat
        background-position: center
        border: none
    .main_number-page
      position: absolute
      bottom: 65px
      left: 630px
      font-size: 35px
      color: white
      font-weight: lighter
.about-company
  background-color: #E4E4E4
  padding: 0 130px 50px 130px
  display: flex
  justify-content: space-between
  align-items: center
  height: 650px
  .about-company_container
    border-top: 1px solid #B6B6B6
    width: 100%
    height: 65%
    h5
      font-size: 12px
      margin: 15px 0
    .about-company_content
      display: flex
      justify-content: space-between
      align-items: start
      margin: 70px 0 0 0
      .container_element1
        color: var(--color-primary)
        font-size: 90px
        width: 48%
      .container_element2
        width: 48%
        font-size: 28px
        color: #2C2C2C
        padding-top: 15px
        .container_element2-item2
          margin-top: 15px
.services
  color: #2C2C2C
  padding: 0 130px 0 130px
  background-color: #E4E4E4
  display: flex
  flex-direction: column
  align-items: center
  .services_title
    font-size: 67px
    font-weight: normal
    align-self: start
  .services_media-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .services_content
      background-color: white
      margin: 20px 10px
      padding: 0 0 40px 0
      .services_content_img
        width: 650px
        max-width: 650px
        height: 360px
        max-height: 360px
        background-color: var(--color-primary)
        img
          object-fit: fill

      .services_content_item1
        font-size: 21px
        margin: 40px 0 0 40px
      .services_content_item2
        font-size: 21px
        margin: 0 0 40px 40px
      .services_content_button
        width: 40px
        height: 40px
        border-radius: 100%
        background-color: var(--color-primary)
        border: none
        position: relative
        right: -498px
        bottom: 16px

.guarantees
  color: #2C2C2C
  padding: 100px 130px 100px 130px
  background-color: #E4E4E4
  .guarantees_container
    display: flex
    justify-content: space-between
    .guarantees_container-text
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 45%
      min-width: 650px
      .guarantees_content-elem1
        font-size: 28px
      .guarantees_content-elem2
        font-size: 16px
    .guarantees_container-grid
      width: 45%
      max-width: 628px
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(210px, 1fr))
      justify-items: center
      .guarantees_container-grid_elem
        height: 130px
        .grid_item_img
          margin-bottom: 11px
        .guarantees_container_grid-item2
          width: 134px
.animation-block-logo
  padding: 0 0 150px 0
  background-color: #E4E4E4
  display: flex
  flex-direction: column
  align-items: center

  width: 100%
  h5
    font-size: 12px
    margin: 0 0 50px 130px
    align-self: start
  .animation_container
    display: flex
    justify-content: space-around
    align-items: center
    position: relative
    height: 300px
    background-color: #313232
    //width: 100%
    .animation_container_element
      width: 300px
      height: 300px
      border-radius: 100%
      border: 1px solid white
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      transition: transform .1s
    .anim1
      left: -825px
    .orange
      background-color: var(--color-primary)
    .scale
      transform: scale(1.1)
    .anim2
      left: -555px
    .anim3
      left: -285px
    .anim4
      left: -15px
    .anim5
      left: 255px
    .anim6
      left: 525px


.stocks
  padding: 0 130px 150px 130px
  background-color: #E4E4E4
  color: #2C2C2C
  h1
    font-size: 67px

.stocks_container
  display: none
  margin: 20px 0 0 0
  .stocks_container_elem1
    width: 70%
    overflow: hidden
  .stocks_container_elem2
    width: 40%
    display: flex
    flex-direction: column
    padding: 0 0 0 50px
    .stocks_container_elem2_item1
      font-size: 51px
    span
      font-size: 16px
    .stocks_container_elem2_item2
      display: flex
      align-items: center
      margin: 50px 0 0 0

      .arrow-right
        background-color: var(--color-primary)
        border-radius: 100%
        border: none
        width: 40px
        height: 40px
        position: relative
        .arrow-right-top, .arrow-right-bottom
          background: #2C2C2C
          height: 2px
          left: 15px
          position: absolute
          top: 20px
          width: 10px
        .arrow-right-top
          top: 20px
        .arrow-right-top
          transform: rotate(45deg)
          transform-origin: bottom right
        .arrow-right-bottom
          transform: rotate(-45deg)
          transform-origin: top right
      p
        padding: 0 0 0 15px
        font-size: 15px
    .stocks_container_elem2_item3
      //display: flex
.flex
  display: flex
  .flex-content-left
    width: 65%
  .flex-content-right
    width: 40%
    .item3_arrow-left
      margin-right: 20px
    .item3_arrow-left, .item3_arrow-right
      border-radius: 100%
      border: 1px solid #2C2C2C
      background-color: transparent
      width: 60px
      height: 60px
      //margin-top: 90px
      position: relative
      top: -66px
      z-index: 50
    .item3_arrow-left
      transform: rotate(180deg)
    .item3_arrow-left, .item3_arrow-right
      div
        position: relative
        width: 15px
        height: 2px
        background-color: #2C2C2C
        left: 19px
        display: block
      div::after
        content: ''
        position: absolute
        width: 10px
        height: 2px
        top: -3px
        right: -3px
        background-color: #2C2C2C
        transform: rotate(45deg)
      div::before
        content: ''
        position: absolute
        width: 10px
        height: 2px
        top: 3px
        right: -3px
        background-color: #2C2C2C
        transform: rotate(-45deg)

    .item3_arrow-left:hover
      animation: arrow-1 1.1s linear infinite
      @keyframes arrow-1
        0%
          left: 0
        50%
          left: -10px
        100%
          left: 0
    .item3_arrow-right:hover
      animation: arrow-2 1.1s linear infinite

      @keyframes arrow-2
        0%
          left: 0
        50%
          left: 10px
        100%
          left: 0
.two
  display: none
.active
  display: flex



.reviews
  .reviews_background-color
    background-color: #313232
    padding: 150px 130px 0 130px
    .reviews_container_head
      display: flex
      justify-content: space-between
      h2
        color: white
        font-size: 67px
        width: 60%
        font-weight: normal
      .rating
        color: var(--color-primary)
        font-size: 90px
      .average-rating
        margin: 15px 0 0 0
        font-size: 14px
    .reviews_container_main
      border-top: 1px solid #636464
      display: flex
      justify-content: end
      margin: 40px 0 0 0
      .reviews_content
        margin: 30px 0 0 0
        display: flex
        flex-direction: column
        width: 65%
        .reviews_content_head
          display: flex
          justify-content: space-between
          align-items: center
          .reviews_user
            display: flex
            .user-avatar
              width: 60px
              height: 60px
              background-color: white
              border-radius: 100%
              display: flex
              justify-content: center
              align-items: center
            .user-about
              margin: 0 0 0 10px
              display: flex
              flex-direction: column
              .user-name
                color: white
                font-size: 21px
              .user-date
                font-size: 14px
          .reviews_button
            button
              width: 60px
              height: 60px
              background-color: transparent
              border: 1px solid white
              border-radius: 100%
        .reviews_content-reviews
          margin: 30px 0 0 0
          color: white
          font-size: 28px
    .reviews_footer1
      display: flex
      justify-content: center
      margin: 150px 0 0 0
      .reviews_footer1_img
        height: 310px
        width: 420px
        img
          width: 420px
      .reviews_footer1_map
        background-color: white
        width: 100%
        //overflow: hidden
        position: relative
        iframe
          z-index: 20
          position: absolute
          height: 600px
          width: 100%
  .reviews_background-color_footer
    background-color: white
    padding: 0 130px 130px 130px
    .reviews_footer2
      height: 290px
      width: 420px
      background-color: #313232
      padding: 40px
      box-sizing: border-box
.application
  background-image: url("../img/image-application-bg.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 180px 130px 180px 130px
  display: flex
  flex-direction: column
  align-items: stretch
  .application_container
    border-top: 1px solid white
    h2
      font-size: 12px
      color: white
      margin-top: 10px
    .application_content
      margin-top: 70px
      display: flex
      flex-direction: column
      align-items: end
      justify-content: space-between
      div
        width: 50%
        p

          font-size: 28px
          color: white
        button
          align-self: center
          margin-top: 40px
          width: 240px
          height: 60px
          background-color: var(--color-primary)
.mobile-app
  background-color: var(--color-primary)
  height: 180px
  .mobile-app_container
    padding: 0 130px
    display: flex
    align-items: stretch
    justify-content: space-between
    .mobile-app_content
      display: flex
      flex-direction: column
      justify-content: center
      .mobile-app_item-title
        font-size: 21px
        margin-bottom: 20px
      .mobile-app_item
        font-size: 14px
        font-weight: bold
        img
         margin-right: 15px
    .mobile-app_link
      align-self: center
      height: 100%
footer
  background-color: #313232
  .footer_container-main
    padding: 100px 130px 100px 130px
    display: flex
    justify-content: space-between
    .footer_content-left
      display: flex
      flex-direction: column

      .footer_elem-a
        color: var(--color-primary)
        margin-bottom: 30px
      button
        width: 220px
        height: 50px
        border-radius: 5px
        border: none
        background-color: transparent
      .footer_elem-button1
        background-color: var(--color-primary)
        margin-top: 20px
      .footer_elem-button2
        border: 1px solid var(--color-primary)
        margin-top: 10px
    .footer_content-right
      width: 70%
      color: white
      .footer_header
        display: flex
        justify-content: space-between
        font-size: 21px
        nav
          a
            margin-right: 20px
            color: white
            text-decoration: none
          a:last-child
            margin-right: 0
      .footer_main
        display: flex
        justify-content: space-between
        margin-top: 55px
        .footer_elem-left
          width: 97%
          margin-right: 3%

        .footer_item-title
          margin-bottom: 20px
          padding-bottom: 20px
          border-bottom: 1px solid #989898
          font-size: 21px
        .footer_item
          margin-bottom: 10px
          font-size: 15px
        .footer_elem-right
          width: 97%
          margin-left: 3%
  .footer_container-bottom
    padding: 0 130px 0 130px
    display: flex
    justify-content: space-between
    width: 100%
    box-sizing: border-box
    font-size: 15px
    margin-bottom: 40px
    .footer_container-bottom_elem1
      display: flex
      div
        border: 1px solid white
        border-radius: 100%
        margin-right: 10px
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        height: 60px
    .footer_container-bottom_elem2
      display: flex
      justify-content: space-between
      width: 70%
      h3
        font-size: 12px
        color: white
      .footer_content-bottom_item1
        width: 97%
        margin-right: 3%
      .footer_content-bottom_item2
        width: 97%
        margin-left: 3%
  .footer_container-bottom-last
    padding: 0 130px 40px 130px
    width: 100%
    box-sizing: border-box
    font-size: 15px
    div
      display: flex
      justify-content: space-between
      border-top: 1px solid #989898
      padding-top: 40px
      span
        color: white


@font-face
  font-family: 'Arial Nova'
  src: url('../fonts/ArialNova-Bold.ttf') format('truetype')
@font-face
  font-family: 'Arial Nova'
  src: url('../fonts/ArialNova-Light.ttf') format('truetype')
@font-face
  font-family: 'Arial Nova'
  src: url('../fonts/ArialNova.ttf') format('truetype')
